{
  "name": "@prairielearn/tree-sitter-htmlmustache",
  "version": "1.4.3",
  "description": "HTML with Mustache/Handlebars template syntax grammar for tree-sitter",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/PrairieLearn/tree-sitter-htmlmustache.git"
  },
  "license": "MIT",
  "author": {
    "name": "Peter Stenger"
  },
  "main": "bindings/node",
  "bin": {
    "htmlmustache": "dist/cli/main.js"
  },
  "types": "bindings/node",
  "exports": {
    ".": {
      "types": "./bindings/node/index.d.ts",
      "default": "./bindings/node/index.js"
    },
    "./parser": {
      "types": "./dist/parser/index.d.ts",
      "import": "./dist/parser/index.mjs"
    },
    "./linter": {
      "types": "./dist/linter/index.d.ts",
      "import": "./dist/linter/index.mjs"
    },
    "./formatter": {
      "types": "./dist/formatter/index.d.ts",
      "import": "./dist/formatter/index.mjs"
    },
    "./wasm": "./tree-sitter-htmlmustache.wasm",
    "./tree-sitter-htmlmustache.wasm": "./tree-sitter-htmlmustache.wasm",
    "./package.json": "./package.json"
  },
  "keywords": [
    "incremental",
    "parsing",
    "tree-sitter",
    "html",
    "mustache",
    "handlebars"
  ],
  "files": [
    "grammar.js",
    "tree-sitter.json",
    "binding.gyp",
    "prebuilds/**",
    "bindings/node/*",
    "queries/*",
    "src/**/*.c",
    "src/**/*.h",
    "src/node-types.json",
    "src/grammar.json",
    "dist/**",
    "*.wasm"
  ],
  "dependencies": {
    "ajv": "^8.20.0",
    "ajv-errors": "^3.0.0",
    "ajv-i18n": "^4.2.0",
    "chalk": "^6.0.1",
    "editorconfig": "^3.0.2",
    "vscode-languageserver-textdocument": "^1.0.15",
    "web-tree-sitter": "^0.27.0",
    "zod": "^4.6.5"
  },
  "peerDependencies": {
    "node-addon-api": "^8.9.2",
    "node-gyp-build": "^4.8.4",
    "prettier": "^3.9.9",
    "tree-sitter": "^0.25.1"
  },
  "peerDependenciesMeta": {
    "node-addon-api": {
      "optional": true
    },
    "node-gyp-build": {
      "optional": true
    },
    "prettier": {
      "optional": true
    },
    "tree-sitter": {
      "optional": true
    }
  },
  "devDependencies": {
    "@eslint/js": "^10.0.1",
    "@types/node": "^26.6.3",
    "@typescript/native": "npm:typescript@^7.0.2",
    "esbuild": "^0.28.2",
    "eslint": "^10.11.0",
    "eslint-config-treesitter": "^1.0.2",
    "node-gyp": "^13.0.2",
    "parsel-js": "^1.2.3",
    "prebuildify": "^6.0.1",
    "prettier": "^3.9.9",
    "tree-sitter": "^0.25.1",
    "tree-sitter-cli": "^0.27.0",
    "tsx": "^4.23.15",
    "typescript": "npm:@typescript/typescript6@^6.0.2",
    "typescript-eslint": "^8.71.0",
    "vitest": "^5.0.3"
  },
  "scripts": {
    "install": "node-gyp-build || exit 0",
    "build": "tree-sitter build --wasm",
    "build:js": "node esbuild.config.mjs && tsc -p js/tsconfig.json",
    "prepack": "tree-sitter build --wasm && npm run generate:ast-types && npm run generate:config-schema && npm run build:js",
    "check": "node dist/cli/main.js check",
    "lint": "eslint .",
    "format": "prettier --write .",
    "format:check": "prettier --check .",
    "prestart": "tree-sitter build --wasm",
    "start": "tree-sitter playground",
    "test": "tree-sitter test && node --test bindings/node/*_test.js",
    "test:js": "vitest run",
    "typecheck": "tsc -p js/tsconfig.json --noEmit",
    "generate:ast-types": "tsx scripts/generate-ast-types.ts",
    "generate:config-schema": "tsx scripts/generate-config-schema.ts",
    "generate:rule-docs": "tsx scripts/generate-rule-docs.ts"
  }
}
